<!DOCTYPE html>
<html>
<head>
<title>Hello</title>
<style>
	*{
		box-sizing: border-box;
	}
	h1{
		text-align: center;
		margin-bottom: 15px;
	}
	.container{
		padding: 10px;
	}
	.row{
		height: 200px;
		/*border: 1px solid grey;*/
		margin-bottom: 30px;
	}
	.piece{
		height: 200px;
		position: relative;
		margin-bottom: 30px;
		/*border: 1px solid pink;*/
	}
	.name{
		height: 30px;
		width: 70px;
		text-align: center;
		border: 1px solid grey;
	}
	#n1{
		position: absolute;
		top: 0px;
		right: 15px;
		background-color: purple;
	}
	#n2{
		position: absolute;
		top: 0px;
		right: 15px;
		background-color: red;
	}
	#n3{
		position: absolute;
		top: 0px;
		right: 15px;
		background-color: orange;
	}
	p{
		border: 1px solid black;
		/*height: 200px;*/
		height: 100%;
		padding-top: 35px;
		margin-top: 0px;
		margin-left: 15px;
		margin-right: 15px;
		text-align: center;
	}
	#p1{
		background-color: yellow;
	}
	#p2{
		background-color: blue;
	}
	#p3{
		background-color: green;
	}
	@media (min-width: 992px){
		.col-l-4{
			width: 33.33%;
			float: left;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.col-m-6{
			width: 50%;
			float: left;
		}
		.col-m-12{
			width: 100%;
			float: left;
		}
	}
	@media (max-width: 767px){
		.col-s-12{
			width: 100%;
			float: left;
		}
	}
</style>
</head>
<body>
<h1 class="title">Our Menu</h1>
<div class="container">
	<div class="row">
		<div class="col-s-12 col-m-6 col-l-4 piece">
			<div class="name" id="n1">Chicken</div>
			<p id="p1">1</p>
		</div>
		<div class="col-s-12 col-m-6 col-l-4 piece">
			<div class="name" id="n2">Beef</div>
			<p id="p2">2</p>
		</div>
		<div class="col-s-12 col-m-12 col-l-4 piece">
			<div class="name" id="n3">Sushi</div>
			<p id="p3">3</p>
		</div>
	</div>
</div>
</body>
</html>